# Efficient AI
EFFICIENT_AI_SUBSCRIPTION_NAME="Efficient AI"
EFFICIENT_AI_SUBSCRIPTION_ID=332431bf-68bf-46f9-ab8b-c7bfe2197219

RESOURCE_GROUP_NAME="llava-interative"
CONTENT_MODERATOR_NAME="llava-int-contentmoderator"
